#WHEN IN DOUBT, LOOK UP @ https://lammps.sandia.gov/doc/Manual.html

## DO POST PROCESSING TO OBTAIN A FILE THAT CAN BE LOADED INTO
## http://kymoknot.sissa.it/kymoknot/interactive.php
## USE THIS WEBISTE TO COMPUTE KNOT TYPE

############################
####   SIM PARAMETERS    ###
############################
units lj
atom_style angle
boundary        p p p
neighbor 1.0 bin
neigh_modify every 1 delay 1 check yes

############################
####    DEFINTIONS     #####
############################
variable knot_type index 3_1
variable N equal 200
variable simname index knot${knot_type}.n${N}
variable foldername index ../DataStorage/RunData/Primary
shell cd ../RunScripts
include EquilParams.dat
shell mkdir ${foldername}/${scriptnumber}

############################
####   READ DATA FILE ######
############################

read_data ${knot_type}.n${N}.PhantomSegment.dat

############################
####   CREATE BOX    #######
############################
# no need to create box or atoms
# it is read in the data file

#Equilibration procedure

####################################
####    PAIR INTERACTIONS    #######
####################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246
#DO NOT USE RAMPED SOFT DISPLACEMENT
#ATOMS ARE ALREADY NOT OVERLAPPING IN THE INITIAL CONFIG

####################################
####    BONDS                #######
####################################
bond_style harmonic
bond_coeff * 100.0 1.1

####################################
####    ANGLES                #######
####################################
angle_style cosine
angle_coeff * 10.0

######################################
# INTEGRATION OF Equations of motion #
######################################
fix 1 all   nve
fix 2 all  langevin   1.0 1.0   1.0  ${randomseed}

####################################
####    RUN -- EQUIL         #######
####################################
run 50000




#Proper Equilibration to Steady State

#Turn off pair interactions -- Phantom Bonds
pair_style none

####################################
####    FENE BONDS           #######
####################################
bond_style fene
bond_coeff * 30.0 1.5 1.0 1.0

####################################
####    PAIR INTERACTIONS    #######
####################################
pair_style hybrid lj/cut 1.226 soft 1.0
pair_modify     shift yes
pair_coeff		* * soft 1.0 1.0
pair_coeff      1 1 lj/cut 1.0 1.0 1.12246

####################################
####    ANGLES                #######
####################################

angle_style cosine
angle_coeff 1 10.0
angle_coeff 2 10.0

#OPTIONAL: Cause Phantom Segment to Bend

#angle_style hybrid cosine charmm
#angle_coeff 1 cosine 10.0
#angle_coeff 2 charmm 50.0 90.0 0.0 0.0

######################
#### CUSTOM INFO #####
######################
thermo 1000
thermo_style   custom   step  temp  epair vol cpu
reset_timestep 0
timestep 0.01

fix confine all indent 1.0 sphere 0.0 0.0 0.0 10.0 side in

####################################
##### Dump Data ###################
###################################

#DAT
dump 1 all custom 1000 ${foldername}/${scriptnumber}/${simname}.* id type x y z ix iy iz

####################################
####    RUN -- EQUIL         #######
####################################
thermo 1000
run 10000000
